UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:Properties="clr-namespace:UI.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UI.MainWindow"
        xmlns:properties="clr-namespace:UI.Properties"
        mc:Ignorable="d"
        Title="Window Switcher" Height="450" Width="800">
    <Grid>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="238,107,0,0" VerticalAlignment="Top" Width="75" Click="SetBtn_Click"/>
        <ListView x:Name="ProcessListView" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" IsSynchronizedWithCurrentItem="True" SelectionChanged="ProcessListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="190"  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="ProcessCommandTextBox" HorizontalAlignment="Left" Height="23" Margin="238,51,0,0" TextWrapping="Wrap" Text="{}{{eq directory}}/eqgame.exe patchme /login:{{mq2LoginName}}" VerticalAlignment="Top" Width="515"/>
        <Label Content="Add Process" HorizontalAlignment="Left" Margin="238,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="NicknameTextBox" HorizontalAlignment="Left" Height="23" Margin="238,79,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="515"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="238,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="467" Opacity="0.3"/>
        <Button x:Name="StartProcessButton" Content="StartProcess" HorizontalAlignment="Left" Margin="238,376,0,0" VerticalAlignment="Top" Width="100" Click="StartProcessButton_Click" Background="#FFDDDDDD"/>
        <TextBox x:Name="SelectedItemNickNameTextBox" HorizontalAlignment="Left" Height="23" Margin="238,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="515"/>
        <TextBox x:Name="SelectedItemCommandTextBox" HorizontalAlignment="Left" Height="23" Margin="238,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="515"/>
        <Button x:Name="SelectedItemSaveButton" Content="Saved Selected Item" HorizontalAlignment="Left" Margin="238,284,0,0" VerticalAlignment="Top" Width="100" Click="SelectedItemSaveButton_Click"/>
        <Button x:Name="SelectedItemDeleteButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="653,284,0,0" VerticalAlignment="Top" Width="100" Click="SelectedItemDeleteButton_Click"/>
        <Button x:Name="StartAllButton" Content="Start All" HorizontalAlignment="Left" Margin="678,376,0,0" VerticalAlignment="Top" Width="75" Click="StartAllButton_Click"/>
        <Label Content="Selected" HorizontalAlignment="Left" Margin="238,197,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
